<?xml version="1.0"?>
<robot>
<gazebo>
  <plugin name="gazebo_ros_ackermann_drive" filename="libgazebo_ros_ackermann_drive.so">

    <!-- wheels -->
    <front_left_joint>left_direction-left_wheel</front_left_joint>
    <front_right_joint>right_direction-right_wheel</front_right_joint>
    <rear_left_joint>base_link-left_wheel_back_joint</rear_left_joint>
    <rear_right_joint>base_link-right_wheel_back_joint</rear_right_joint>
    <left_steering_joint>base_link-left_direction_joint</left_steering_joint>
    <right_steering_joint>base_link-right_direction_joint</right_steering_joint>
    <steering_wheel_joint>steering_joint</steering_wheel_joint>

    <max_steer>0.6458</max_steer>

    <max_steering_angle>1.25</max_steering_angle>

    <max_speed>20</max_speed>

    <!-- PID tuning -->
    <left_steering_pid_gain>15 0 1</left_steering_pid_gain>
    <left_steering_i_range>0 0</left_steering_i_range>
    <right_steering_pid_gain>15 0 1</right_steering_pid_gain>
    <right_steering_i_range>0 0</right_steering_i_range>
    <linear_velocity_pid_gain>1 0 0</linear_velocity_pid_gain>
    <linear_velocity_i_range>0 0</linear_velocity_i_range> 


    <!-- output -->
    <publish_odom>true</publish_odom>
    <publish_odom_tf>true</publish_odom_tf>
    <publish_wheel_tf>true</publish_wheel_tf>
    <publish_distance>true</publish_distance>

    <odometry_frame>odom</odometry_frame>
    <robot_base_frame>base_link</robot_base_frame>

  </plugin>
</gazebo>

</robot>