<?xml version="1.0"?>
<robot name="ackermann" xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:property name="lenght" value="0.6" />
  <xacro:property name="width" value="0.35" />
  <xacro:property name="height" value="0.05" />
  <xacro:property name="wheelrad" value="0.1" />
  <xacro:property name="directionrad" value="0.0125" />

  <xacro:macro name="default_inertial" params="mass">
    <inertial>
      <mass value="${mass}" />
      <inertia ixx="1e-3" ixy="0.0" ixz="0.0" iyy="1e-3" iyz="0.0" izz="1e-3" />
    </inertial>
  </xacro:macro>

  <xacro:macro name="cylinder_inertia" params="m r h">
    <inertial>
      <origin xyz="0 0 0" rpy="${pi/2} 0 0" />
      <mass value="${m}"/>
      <inertia ixx="${(m/12) * (3*r*r + h*h)}" ixy = "0" ixz = "0" iyy="${(m/12) * (3*r*r + h*h)}" iyz = "0" izz="${(m/2) * (r*r)}"/>
    </inertial>
  </xacro:macro>

</robot>